*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

body{
  overflow-x: hidden;
  margin: 0px;
  padding: 0;
  position: relative;
  font-size: 14px;
  line-height: 26px;
  font-family: 'open_sansregular';
}
.header{
  
  margin: 20px 210px 22px 0px
  
}





.navbar li{
  list-style: none;

}


.navbar a{
  text-decoration: none;
  color: black;
}

.navbar{
  min-height: 60px;
  display: none;
  /* opacity: 0; */
  /* position: absolute; */
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
 
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}
.nav-link{
  transition: 0.7s ease;

}

.nav-item:hover{
  color: rgb(255, 106, 0);
  cursor: pointer;
}

.hamburger{

  display: none;
  cursor: pointer;

}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #100f0f;
}








.container-nav{
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px;
  padding-bottom: 10px;

}

.logo {
  margin-top: 10px;
  margin-left: 20px;
  width: 220px;

}
.img-excellence img{
  width: 100px; 
  margin-left: 80px;
  position: absolute;
}


.color{
  display: grid;
  grid-template-columns: 1fr 1fr;

  
}

.orange{
  background-color: rgb(255, 106, 0);
  height: 5px;
  
 
  
}
.blue{
  background-color: #1045a7;
  height: 5px;
  
}
.menu-dek ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
  
  list-style: none;
  gap: 15px;
  font-size: medium;
  

}


.menu-dek{
  width: 110%;
  position: relative;
  top: 10px;
  padding: 10px;
  left: 30px;
  background-color: rgb(31, 30, 30);
  color: white;
  height: 50px;
  border-radius: 2px;


  
}


.hero{
  overflow: hidden;
 margin-bottom: 20px;
  /* margin-top: -120px; */
  
}
.hero-img-1 img{
  /* width: 100%; */
  height: 542px;
  margin-top: -200px;
  background-size: cover;
  background-position: top center;
  z-index: 1;
  
}

.text-hero{
  
  position: relative;
  /* z-index: 1; */
  top: 170px;
  left: 500px;

  color: white;
}

.text-hero h2{
  font-size: 30px;
  line-height: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.text-hero p {
  margin: 5px;
  font-size: 15px;
}


.text-hero  h5 {
  font-size: 18px;
  margin: 5px;
}

.button-hero{
  background-color: rgb(255, 106, 0);
  color: white;
  font-size: 15px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  width: 180px;
  cursor: pointer;
}
.button-hero:hover{
  background-color: rgb(252, 126, 36);

}

.apply{
  display: flex;
  flex-direction: column;
  
  

}
.orange-apply{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 106, 0);
  color: white;
  width: 200px;
  margin-top: -210px;
  margin-left: 200px;
  height: 200px;
}




.img-apply img{
 
  width: 40px;
  
  margin: 10px;

}


.blue-apply{
 
  background-color: #334978;
  color: white;
  width: 400px;
  height: 270px;
}

.blue-apply h3 {
  font-size: 20px;
  margin: 10px;
}

.blue-apply p {

  font-size: 15px;
  margin: 20px 10px;
  color: rgb(170, 168, 168);
}
.flex-flex{
  display: flex;
  flex-direction: row;
}
.flex-flex-1{
  display: flex;
  justify-content: start;
  margin-left: 30px;
}

.download-hero{
  display: flex;
  flex-direction: column;
  height: 320px;
  width: 310px; 
  margin-top: -50px;
  z-index: 1;
  background-color: hsla(219, 87%, 24%, 1);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  color: white;
}

.download-hero p {
  padding: 15px;
}

.admission-enquiry{
  display: flex;
  flex-direction: row;
  background: #fff;

}
.enq{
 
  display: flex;
  flex-direction: column;
}

.enq h2{
  font-size: 25px;
  margin: 20px;
}
.enq input{
  margin: 15px;
  border: none;
  height: 20px;
  font-size: 15px;
  font-weight: bold;
  border-bottom: #000 solid 1px;
}

.enq button{
  background-color: rgb(255, 106, 0);
  color: white;
  font-size: 15px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
  width: 120px;
  margin-left: 30px;
  cursor: pointer;
}
.enq button:hover{
  background-color: rgb(238, 132, 56);
}

.course{
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  gap: 10px;
  margin-left: 10px;
}
.course select{
  border: none;
  border-bottom: #000 solid 1px;
  height: 20px;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 13px;
}

.course input {
  height: 20px;

  font-size: 15px;
  margin-bottom: 13px;
  font-weight: bold;
}


.course button{
  background-color: rgb(255, 106, 0);
  color: white;
  font-size: 15px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
  width: 120px;
  cursor: pointer;
}

.course button:hover{
  background-color: rgb(236, 140, 71);
}


.features{
  margin-top: 90px;
  margin-left: 15px;
  width: max-content;
  display: grid;
  padding: 40px;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-left: 28%;
  overflow-x: hidden;
  

  
}

.features img{
  width: 80px;
  
}
.features h3{
  font-size: 12px;
}
.features div {
  margin-bottom: 20px;
}

.features img:hover{
  cursor: pointer;
  rotate: 360deg;
  transition: cubic-bezier(0.75, 0.32, 0.365, 2) 1s;
}

.features-h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: -30px;
  color: rgb(67, 67, 245);


}

.online-container{
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 300px;
  height: 200px;
  margin-left: 100px;
  margin-top: 40px;
  margin-bottom: 20px;
  border: #858181 solid 2px;
  box-shadow: #5c5b5b 2px 2px 5px;
  margin-bottom: 10px;

}
.online-2 {
  display: flex;
  gap: 4px;
  flex-direction: row;
 
}

.online-3{
  display: flex;
  flex-direction: row;
}

.online-3 p{
  color: rgb(236, 132, 63);
  font-weight: bold;
  font-size: 14px;
 

}



.online-2 h3{
  color: #334978;
  font-weight: bold;
  font-size: 13px;
  margin: 2px;

}

.online-2 p{
  color: gray;
  font-size: 10px;
  margin: 3px;
}

.online-courses{
  display: flex;
  flex-direction: row;
  padding: -50px;
  margin-top: 30px;
  margin-bottom: 60px;
}




.border-3{
  /* margin-top: -12px; */
  border-bottom: #5c5b5b solid 2px;
  box-shadow: #5c5b5b 2px 2px 6px;
  

}

.read{
  margin-left: 10px;
  display: flex;
  width: 118px;
  height: 40px;
  background-color: rgb(0, 191, 255);
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  padding: 1px;
  cursor: pointer;
  border-radius: 8px;
}

.footer-faculty{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.top-container-fac{
  display: flex;
  flex-direction: column;
  background-color: hsla(219, 80%, 33%, 1);
  margin-top: 20px;
}

.same{
  display: flex;
  flex-direction: row;
  margin-top: 90px;
  gap: 10px;
  margin-left: 10px;
  width: 300px;

}
.same h1{
  color: white;
  margin-bottom: 5px;
}
.same p {
  color: rgb(194, 191, 191);
}

.bottom-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  padding-bottom: 10px;
  background-color: #071d47;
}



.bottom-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-container img{
  width: 300px;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 20px;
}

.bottom-container img:hover{
  cursor: pointer;
  rotate: 360deg;
  /* transition: cubic-bezier(0.75, 0.32, 0.365, 2) 1s; */
  box-shadow: #17d5e2 2px 2px 5px;
  transform: ease-in;
  transition:  ease-in-out 1s;
}

.student-speak{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 26px;
  margin-top: 15px;
  padding: 20px;
}
.student-speak h2{
  margin-bottom: 5px;
  font-size: 25px;
  color: rgb(241, 105, 7);
}

.student-speak span {
  margin-left: 100px;
  margin-top: 10px;
  font-size: 19px;
  font-weight: bold;
  color: royalblue;
}
.student-speak p{
  color: gray;
  margin: 10px;

}
.nlogin{
  margin-left: 40px;
  margin-top: 30px;
}
.logcce{
  display: flex;
  flex-direction: row;
  gap: 0px;
}
.stulogin{
  background-color: #052256;
  color: white;
  width: 40%;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ccelogin{
  background-color: #353c48;
  color: white;
  width: 40%;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 12px;
  width: 80%;
 
}

.nlogin{
  width: 60%;
  margin-left: 60px;
}

.loginn input{
  width: 80%;
  height: 40px;
  border-radius: 8px;
  border: none;
  border-bottom: #5c5b5b solid 1px;
  padding-left: 10px;
  font-size: 15px;
}
.loginn button{
  background-color: rgb(255, 106, 0);
  color: white;
  font-size: 15px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  width: 80%;
  cursor: pointer;
}


.nav-bar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 300px;

  background-color: #17243d;

}
.nav-ul {
  list-style: none;
  display: grid;
  margin-top: 10px;
  grid-template-columns:  140px 180px 180px;
}

.nav-bar ul li {
  text-decoration: none;
  color: rgb(110, 109, 116);
  font-size: 20px;
  cursor: pointer;
  padding: 3px;
  gap: 5px;

}
.nav-bar h2{
  color: white;
  font-size: 20px;
  margin-top: 10px;
}

.nav-news{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 10px;

}

.nav-news h2{
  color: white;
  font-size: 20px;
  margin-bottom: 6px;
}
.nav-news p{
  color: rgb(110, 109, 116);
  font-size: 14px;
  text-align: center;
}

.nav-news button{
  background-color: rgb(255, 106, 0);
  color: white;
  font-size: 15px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
  width: 130px;
  cursor: pointer;
}
.nav-news button:hover{
  background-color: rgb(236, 140, 71);
}
.nav-news input{
  width: 210px;
  height: 40px;
  border-radius: 8px;
  border: none;
  border-bottom: #5c5b5b solid 1px;
  padding-left: 10px;
  font-size: 15px;
}
.nav-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
}

.nav-contact ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  gap: 10px;

}

.nav-contact ul li i{
  text-decoration: none;
  color: rgb(95, 95, 97);
  font-size: 20px;
  cursor: pointer;
  padding: 3px;
  gap: 5px;
  font-size: 30px;
  margin-top: 15px;
} 
.nav-contact ul li i:hover{
  color: rgb(214, 212, 207);
} 

.copyright{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
  background-color: #17243d;
  height: 50px;
  color: rgb(110, 109, 116);
  font-size: 14px;
}
.nav-ul li:hover{
  color: rgb(253, 252, 251);
  
}



















@media screen and (max-width: 920px) {
  body{
    overflow-x: hidden;
    
  }
  .img-excellence img{
    display: none;
  }
.menu-dek{
  display: none;
  
}
.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
 
}

.text-hero{

  position: relative;
  right: 20px;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  
  display: grid; 
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;


  
}

.text-hero h2{
  margin-right: 40px;
  font-size: 20px;
  font-weight: bold;
}

.text-hero p {
  font-size: 15px;
}
.text-hero  h5 {
  font-size: 18px;
  margin: 5px;
}

.button-hero{
  background-color: rgb(255, 106, 0);
  color: white;
  font-size: 15px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  width: 180px;
  cursor: pointer;
}

.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.hero img{
  display: flex;
}

.online-courses{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -25px;
}

.online-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body{
  overflow-x: hidden;
  margin: 0px;
  padding: 0;
  position: relative;
  font-size: 14px;
  line-height: 26px;
  font-family: 'open_sansregular';
}
.apply{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.orange-apply{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  width: 100%;

  margin-top: -10px;
  margin-left: 0px;
  height: 200px;;
  

}
.logcce h3{
  font-size: 10px;
}
.blue-apply{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.flex-flex{
  display: flex;
  flex-direction: column;
}

.top-container-fac{
  display: flex;
  flex-direction: column;
  background-color: hsla(219, 80%, 33%, 1);
  margin-top: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.download-hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -1px;


}
.admission-enquiry{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}
.features{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  margin-left: 40px;
  gap: 20px;
}
.online-courses{
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  margin-left: -10px;
  
}
.footer-faculty{
  display: flex;
  flex-direction: column;
  width: 100%;
 

}

.logcce{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 150%;
  
}
.loginn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  width: 130%;
}
.same h1{
  margin-bottom: 10px;
}
.student-speak{
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 80px;
}

.nav-bar{
  display: flex;
  flex-direction: column;
  height: auto;
}
.nav-links ul {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 10px;
  gap: 25px;
} 
.copyright{
  margin-left: 0px;
}
.navbar{
  display: flex;
  z-index: 100;
  
}

.hamburger{
  display: block;
  margin-left: 50px;
  
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.nav-menu{
  position: fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  flex-direction: column;
  background-color: rgba(13, 26, 123,1);
  width: 100%;
  text-align: center;
  transition: 0.3s;
  color: white; height: 400px;
  z-index: inherit;
}

.nav-item{
  margin: 16px 0;

  
}
.nav-item a{
  color: white;
  
}

.nav-menu li:hover{
  background-color: orangered;
  width: 100%;

}

.nav-menu.active{
  left: 0;
}







}